APP_NAME=Laravel
APP_EMAIL='Laravel@app.com'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel9
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mahmoud.mohammed050684@gmail.com
MAIL_PASSWORD=hayhqcmleixoligb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${APP_EMAIL}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1403548
PUSHER_APP_KEY=8a54692d8cd3a078d328
PUSHER_APP_SECRET=20a9db67b966ea5ba2ff
PUSHER_APP_CLUSTER=eu
PUSHER_ENDPOINT='/broadcasting/auth'


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_ENDPOINT="${PUSHER_ENDPOINT}"


LOGIN_EMAIL=super_admin@app.com
LOGIN_PASSWORD=123

SOCIALITE_REDIRECT="http://127.0.0.1:8000/auth/socialite/callback"

GITHUB_CLIENT_ID="Iv1.0455ac100c34e2ad"
GITHUB_CLIENT_SECRET="118569615262fb04a8c20976d367870b375b144a"

GOOGLE_CLIENT_ID="115268159610341989612"
GOOGLE_CLIENT_SECRET="045db60a10c1e34c586b49df1ba4d3785258e27d"

GITLAB_CLIENT_ID="c29502ffc1548231c1745d41bab29020b558482b927327dd5ad2312671b7c838"
GITLAB_CLIENT_SECRET="15e0faf132c85ec3ec895aca1c5c52f5ef8b44b869dd77285aa46f97d6957e89"

FACEBOOK_CLIENT_ID="1109876046261018"
FACEBOOK_CLIENT_SECRET="59dff870781fc1398f17645fb729550e"
